[33m877ab09[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m :tada: leetcode Exercise Medium  - My First Year Working
[33m883a161[m :fire: LeetCode Exercise Medium
[33m348c2cc[m :fire: LeetCode Easy x2
[33m93d42d9[m :hammer: LeetCode - Easy
[33m16c64cd[m :Fire: LeetCode Exercise Easy
[33mc6fa972[m :zap: LeetCode Exercise - Medium
[33m8279cb6[m :fire: Hard Exercise but not Imposible
[33m5a21115[m :fire: LeetCode Exercise
[33m4be45a3[m :zap: LeetCode Exercise
[33m14863e5[m :zap: Continue Improving With SP_ExecuteSQL
[33mefce670[m :zap: LeetCode Exercise
[33m0080611[m :fire: Study SP_EXECUTESQL
[33m230acd5[m :zap: LeetCode Exercise
[33m3265a84[m :construction_worker: LeetCode Exercise
[33mf6a9d85[m :fire: Remove file
[33mee3020e[m Update Exercise Link
[33md214f0e[m Update Readme.md
[33m846d21e[m Create Readme.md
[33mcef976d[m :fire: LeetCode Hard Exercise #262
[33m30be8b6[m Merge pull request #20 from DuvanSGF/day4-Union
[33me707297[m[33m ([m[1;31morigin/day4-Union[m[33m, [m[1;32mday4-Union[m[33m)[m :zap: Day 4 Union & Select
[33ma2c3ef4[m :construction: Union Exercise
[33mc52d786[m :fire: Day 4 - Union Select
[33mfe1d41f[m :art: Day 3: String Processing Functions
[33mcc78af2[m :ambulance: Day 3 leetcode - String Processing Functions-
[33me401e7b[m :white_check_mark: Done for today with leet code
[33m592e35c[m :zap: Insert Statement Advanced DML
[33me432899[m  This is a combination of 2 commits.
[33m8b64a7a[m :memo: Select Day 1- LeetCode
[33m28542a5[m Day 1
[33mc8a943b[m :poop: Ahi vamos SSIS
[33m32b862a[m :fire: Some exercise SSIS-SQL code
[33m188ceb4[m SSIS new
[33m13f2c3c[m SSIS
[33m8911e94[m Exercises
[33m2159c36[m Solucion Ejercicio
[33m536d4b1[m Exercises :zap:
[33mcfff971[m Ejercio Bulk Insert
[33m712c0a3[m Prueba
[33m1f1776d[m Prueba
[33ma1dc773[m Prueba
[33m919e74a[m Backups
[33m05472ce[m SSRS lab
[33mbb872ba[m Update LimpiezaDatos_v3.sql
[33m67d18d7[m :bookmark: V.1.25.11.2022
[33ma370695[m :bookmark: V.1.25.11.2022
[33m5a60f33[m :tada: V.1.25.11.2022
[33m6695a43[m :tada: I'm so happy - Ending the first part
[33mf3cfc84[m :smiling_imp: Create tables
[33mdb0a46f[m :bug: Resolving Name proyect
[33m98521a4[m Create Readme.md
[33m46268df[m :sparkles: New updates
[33m452d31e[m :tada: Start a little proyect about Song Analitics V1
[33mb867204[m :see_no_evil: Working with Distribuited Queries
[33mf78f43f[m :chart_with_upwards_trend: Indexes Key
[33meac178d[m :memo: Paginado de Consultas
[33m3c3de8f[m :fire: Manejoa de errores
[33mde1c7b1[m :sparkles: Working with FullTextSearch
[33m5ebcbb1[m :bricks: Working With Pivot and Unpivot
[33mf526363[m :alien: Working With Cursores
[33m38d0998[m :construction_worker: SP dinamicos OUTPUT
[33m83ed63e[m :construction_worker: Filtros y busquedas Avanzadas
[33mab25f31[m :fire: First Master Class
[33m5b5f12c[m Delete Image
[33m3d2253d[m Create Readme.md
[33m679d401[m Empezando Clases Master - 2022
[33mc9de589[m Limpieza datos :mag: (#19)
[33m77afea7[m Limpieza datos f (#18)
[33m8cb2638[m :rocket: Limpieza de Datos V1 (#17)
[33m2908d98[m Create ejercicio1.sql
[33m4dbf920[m :hammer: Update Adcanced SQL Codes
[33mf0c7ed1[m :zap: Add new queries
[33mf299728[m :bricks: Add new exercise
[33m8bf0d23[m :monocle_face: User defined data type
[33m2754638[m Ejercicios Avanzados
[33m79158e0[m Guns and roses (#16)
[33m07588d6[m Guns and roses (#15)
[33m1d6174a[m final commit
[33m4574169[m Agregando linea 6
[33m6fc40bf[m Agregando linea 5
[33mf69d9a5[m Agregando linea 4
[33m8c6d0b6[m Agregando linea 3
[33m38132a5[m Agregando linea 4
[33m87c0e3f[m Agregando linea 3
[33m74cdc48[m Revert "Guns and roses (#13)"
[33md5f780a[m Agregando ejercicio
[33m0ea3403[m SQL Administracion
[33mad7600b[m Haciendo Commit para hacer track del archivo
[33mc6d970c[m Guns and roses (#13)
[33m6483868[m Solucion Final a Ejercicios Avanzados (#12)
[33mff2a356[m Suit chail o main (#11)
[33md01a4c0[m Branch exercise (#10)
[33mec8aeab[m Branch exercise (#9)
[33m0abe9d6[m Branch exercise (#8)
[33mbeecf95[m Branch exercise (#7)
[33m79cd02f[m Sql advanced (#6)
[33mb8408ea[m Easy queries (#5)
[33mdec6bb4[m Optimizacion quieries (#4)
[33mbd5d8d3[m Branch xml (#3)
[33m721e0e0[m Branch functions (#2)
[33mce1dd0d[m Functions SQL server (#1)
[33mb10ea93[m SQL transact Advanced - SQL transact
[33maddd4de[m SQL ADVANCED - Grouping and Geometry
[33m5296d8d[m Playing with store pROCEDURE EXERCISE
[33m86456b0[m Codigo T-SQL Sobre Merge and Combine Data
[33me30d6b6[m Ejercicios con Triggers and Views
[33me682bc6[m Documentacion Respectiva - Constraint
[33m7f5b629[m Constraint SQL server advanced
[33m071ebdf[m Ejercicios avanzados de TRANSACT-SQL Server
[33mfa02638[m Ejercicios de SQL Server
[33mff75f62[m Ejercicios
[33m2bc20b7[m Concatenacion en un solo campo
[33m23bbb5c[m Cancatenacion
[33maa75c9e[m ok
[33m38f78b1[m Readme
[33m211ff2a[m Readme
[33mab4d505[m Update Readme.md
[33mf5c7276[m Merge branch 'master' of https://github.com/DuvanSGF/SQLServerWorkSpace
[33m8aa8531[m logo
[33m960e61b[m Update Readme.md
[33m702c386[m Logo
[33me8ffc1a[m logo Update
[33ma4a2291[m SQL Server Logo
[33mb3782a7[m Update Readme
[33m9878f7d[m Update Readme.md
[33m3b9ad3d[m Logo
[33m4318f94[m ok
[33m8711164[m Creacion del Readme
[33me4bda67[m first commit
